별문제3 : 입력받은 줄 만큼 출력
			i = 5
	*		i = 1	
	**		i = 2
	***		i = 3 
	****	i = 4 
	***** 	i = 5 
			
				
별문제4 : 입력받은 줄 만큼 출력
			
	*****	
	****		
	***				
	**			
	*				
		
	
별문제5 : 입력받은 줄 만큼 출력
			
        *	
       **	
      ***	
     ****	
	*****	

별문제6 : 입력받은 줄 만큼 출력
              i    b   	 s
	*****	  i=5  b=0   s=5
	 ****	  i=4  b=1 	 s=4	
	  ***	  i=3  b=2 	 s=3
	   **	  i=2  b=3   s=2
	    *	  i=1  b=4   s=1
	 
별문제7 : 입력받은 줄 만큼 출력
				i	b		s
    bbbb*bbbb	i=1	b=4|4   s=1 
    bbb***bbb	i=2	b=3|3	s=3
    bb*****bb	i=3	b=2|2	s=5
    b*******b	i=4 b=1|1	s=6
	*********	i=5 b=0		s=9
	
별문제8 : 입력받은 줄만큼 출력 
	    1
       222
      33333
     4444444
	555555555
	
별문제9 : 입력받은 줄만큼 출력
5
	*********		1 0 9  
	 *******		2 1	7		
	  *****			3 2 5	
	   ***			4 3 3
	    *			5 4 1
	    
별문제10 : 입력받은 줄만큼 출력 => n=9 일 때마다 마름모 반복
					i	b	s	나머지 나머지+1
        * 			1	4	1 	1		2
       ***			2	3	3	2		3
      *****			3	2	5	3		4
	 *******		4	1	7	4		5
	*********		5	0	9	5		6
	 *******		6	1	7	6		7
	  *****			7	2	5	7		8
	   ***			8	3	3	8		9
	    *			9	4	1	0		1
-----------------------------------	    
	    * 			10 	4	1	1
       ***			11	3	3	2
      *****			12	2	5	3
	 *******		13	1	7	4
	*********		14	0	9	5
	 *******		15	1	7	6
	  *****			16	2	5	7
	   ***			17	3	3	8
	    *			18	4	1	0
-----------------------------------	    
	    * 			19 	4	1	1
       ***			20	3	3	2
      *****			21	2	5	3
	 *******		22	1	7	4
	*********		23	0	9	5
	 *******		24	1	7	6
	  *****			25	2	5	7
	   ***			26	3	3	8
	    *			27	4	1	9 	   			
별문제11 : 입력받은 줄만큼 출력 [ 입력받은 행/열 동일 ] 
	*     *		
	 *   *	
	  * *		
	   *		
      * *		
     *   *		
    *     *		
									
별문제12 : 입력받은 줄만큼 출력
	*        *
	**      **
	***    ***
	****  ****
	**********
	****  ****
	***    ***
	**      **
	*        *

별문제13 : 입력받은 줄만큼 출력
	                   *                        
                      * *                       
                     *****                      
                    *     *                     
                   * *   * *                    
                  ***** *****                   
                 *           *                  
                * *         * *                 
               *****       *****                
              *     *     *     *               
             * *   * *   * *   * *              
            ***** ***** ***** *****             
           *                       *            
          * *                     * *           
         *****                   *****          
        *     *                 *     *         
       * *   * *               * *   * *        
      ***** *****             ***** *****       
     *           *           *           *      
    * *         * *         * *         * *     
   *****       *****       *****       *****    
  *     *     *     *     *     *     *     *   
 * *   * *   * *   * *   * *   * *   * *   * *  
***** ***** ***** ***** ***** ***** ***** *****	