
회원가입 : 회원id , 비밀번호,회원이름 ,회원전화번호
대출: 대출이름,대출금액,이차 ,| 대출자|대출자상환여부
통장:계좌번호,예금액,회원이름,회원id


// 요구사항
			// 회원 주요기능 : 1.회원가입 2.로그인 3.아이디찾기 4.비밀번호찾기
			// 계좌 주요기능 : 1.계좌생성 2.입금 3.출금 4.이체 5.대출 6.내 계좌목록
					// *회원이 계좌 만들어서 사용
					// *관리자(은행원) 대출 상품을 등록 하면 등록된 대출상품들을 회원들이 
					// 선택해서 대출 사용
			// 설계 : 통장 , 대출 , 회원
					// 대출클래스 = 도서클래스 
						// 필드 : 1.대출이름 2.금액 3.이자 4.대출인[id] 5.상환여부
					// 통장클래스
						// 필드 : 1.계좌번호(중복x) 2.예금액 3.이름[id]
		
		1. 회원 유무
			1-1. 비회원 시 회원가입 권유 유무\
			1-2. 회원일 시 로그인,아이디,비밀번호찾기 메뉴 
				1-2-1 아이디or 비밀번호 찾기
		2. 로그인 시 
			1-1 회원 로그인  
				1-1-1 1.계좌생성,2.입금,3.출금,4.이체,5.대출,6.계좌목록 메뉴 출력
					1-1-1-1 계좌생성 -> 계좌생성 메뉴
						     계좌생성 1. 등록하려는 id 
									2. 비밀번호	
									3. 이름
									4. 전화번호
									-> 다계정 가입 가능
					1-1-1-2 계좌입금(본인계좌 선택해서 입금)
					1-1-1-3 계좌출금(본인계좌 선택, 비밀번호 입력 후 출금, if 입금액(잔액) 보다 적으면 출금 실패)
					1-1-1-4 계좌이체(계좌 입력, 비밀번호 입력 후 출금 ,if 입금액(잔액) 보다 적으면 출금 실패)
					1-1-1-5 대출 메뉴 불러오기
							대출메뉴 1. 대출상품 안내(금액, 이자율)=> 대출상품 목록 view 
								  2. 대출 선택 => 선택 => 초기 이자율 빼고 회원에게 입금
												==> 입금 시 회원 계좌중 선택 해서 입금액
								  3. 대출 상환 -> 대출 상환 시 이자 한번 더 빼고 선택한 회원 계좌에서 출금 if 잔액 부족이면 상환 X
					1-1-1-6 본인 계좌 출력(본인 확인 => id, phone, 이름 이 같을 시 본인확인)			  
							
			1-2 관리자 로그인 ->
				 1.계좌관리(회원들 계정 삭제 기능),2. 대출상품등록 메뉴 
					1-2-1 계좌관리 
							1. 계좌삭제 (이름,전화번호,id) 일치하는 계좌중 한개 선택, 삭제
					1-2-2		
							2. 대출상품등록
								대출상품명, 최대대출금액(회원에게 쏴주는 돈), 이자율
								
		Bank account controller - 회원가입, 회원 로그인, 계좌등록
		
				
				
			